PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=123456
MAIL_ID=ibrahima.251099@gmail.com
MAIL_PASSWORD=abioslmpmfuktlbmb1
CLOUD_NAME=dhqbziob9
API_KEY=873353613798353
SECRET_KEY=EoGazP9CMu5Nsudpr9WOyiJwv_c